.root {
  display: grid;
  position: relative;
  width: 300px;
  height: 100%;
  justify-self: flex-start;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  padding-top: 0px;
  transition-property: all;
  transition-duration: 1s;
  flex-shrink: 1;
  flex-grow: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
@media (min-width: 0px) and (max-width: 767px) {
  .root {
    width: 150px;
  }
}
.root:hover {
  transform: scaleX(1.06) scaleY(1.06) scaleZ(1);
}
.img {
  object-fit: contain;
  max-width: 100%;
  grid-row-start: 1;
  grid-column-start: 1;
  width: 300px;
}
.img > picture > img {
  object-fit: contain;
}
.freeBox {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  top: auto;
  left: auto;
  z-index: 0;
  grid-row-start: 1;
  grid-column-start: 1;
  min-width: 0;
  padding: 0px 8px 8px;
}
.text {
  width: auto;
  height: auto;
  max-width: 100%;
  text-align: center;
  padding-bottom: 0px;
  padding-right: 28px;
  padding-left: 28px;
  font-size: 24px;
  font-weight: 600;
  font-family: "Vazirmatn", sans-serif;
  color: var(--token-QWM8TN7N-fwx);
  filter: drop-shadow(0px 0px 3px #ffffff);
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease-in;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease-in;
  -webkit-transition-duration: 1s;
}
@media (min-width: 0px) and (max-width: 767px) {
  .text {
    font-size: 12px;
    padding-right: 7px;
    padding-left: 7px;
  }
}
