.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  grid-row-gap: 20px;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 767px) {
  .root {
    justify-items: flex-end;
    align-content: flex-start;
  }
}
@media (min-width: 0px) and (max-width: 767px) {
  .root > * {
    grid-column: 4;
  }
}
.headerLanding:global(.__wab_instance) {
  max-width: 100%;
  margin: 2%;
}
@media (min-width: 0px) and (max-width: 767px) {
  .headerLanding:global(.__wab_instance) {
    display: none;
  }
}
.humbergerMenu:global(.__wab_instance) {
  max-width: 100%;
  width: auto;
  display: none;
}
@media (min-width: 0px) and (max-width: 767px) {
  .humbergerMenu:global(.__wab_instance) {
    display: flex;
  }
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 32px;
  text-align: center;
  font-weight: 700;
  font-family: "Vazirmatn", sans-serif;
  color: var(--token-Rzes-3irx406);
  min-width: 0;
}
.freeBox {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  flex-wrap: wrap;
  align-content: center;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  padding: 8px;
}
.medalist:global(.__wab_instance) {
  max-width: 100%;
  margin-right: 10px;
  margin-left: 10px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 767px) {
  .medalist:global(.__wab_instance) {
    margin-right: 1px;
    margin-left: 1px;
    flex-shrink: 0;
  }
}
.footer:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
